<div class="row">
    <div class="col-xs-12">
        <form>
            <div class="row">
                <div class="col-sm-5 form-group">
                    <label for="name">Name</label>
                    <input type="text" id="Name" class="form-control"
                    #inputName>
                </div>
                <div class="col-sm-2">
                    <label for="amount">Amount</label>
                    <input type="number" class="form-control" id="Amount"
                    #inputAmount>
                </div>
            </div> 
            <div class="row">
                <div class="col-xs-12">
                    <button class="btn btn-success" type="button" (click)="onItemAdd()">Add</button>
                    <button class="btn btn-danger" type="button">Delete Item</button>
                    <button class="btn btn-warning" type="button">Clear Item</button>
                </div>
            </div>
        </form>
    </div> 
</div>